
def n():
    x = "type in a number"
    print(f"hello, {x}")

    number = input("put any number!")

    if int(number)%2 == 0:
        print("even")
    elif int(number)%2 == 1:
        print("odd")

def k():
    x = "tips/rating"
    print(f"How well was the service?")

    tip = int(input("25%, 20%, 15%, 0%. please do not put %. only number."))
    if tip == 25:
        print('great')
    elif tip == 20:
        print('good')
    if tip == 15:
        print('okay')
    if tip == 0:
        print('bad')



def f():
    print("put any input")

    number = int(input("insert any number"))



    for i in range(1, number+1):
        if number%i == 0:
            print(i)




def u():
    num1 = int(input("insert any number and I will find the GCF:"))
    num2 = int(input("insert other number:"))

    if num1 > num2:
        smaller = num1
    else:
        smaller = num2



    for i in range(1, smaller):
        if num1%i == 0 and num2%i == 0:
            gcf = i

    print(gcf)


print(u())

est = 0
wst = 1




if est is True: 
    wst  is False
    print('true')
if wst is True:
    est is False
    print('true')
if wst and est is False:
    print('false')
if wst and est is True:
    print('false')





        










