

#ODD OR EVEN
#every even number is divisable by 2
def n():
    x = "type in a number"
    print(f"hello, {x}")

    number = input("put any number!")

    if int(number)%2 == 0:
        print("even")
    elif int(number)%2 == 1:
        print("odd")


#TIPS AND RATING
def k():
    x = "tips/rating"
    print(f"How well was the service?")

    tip = int(input("25%, 20%, 15%, 0%. please do not put %. only number."))
    if tip == 25:
        print('great')
    elif tip == 20:
        print('good')
    if tip == 15:
        print('okay')
    if tip == 0:
        print('bad')


#find factors
#range(x,y) lists them out or calls them out
def f():
    print("put any input")

    number = int(input("insert any number"))



    for i in range(1, number+1):
        if number%i == 0:
            print(i)


#int is for numbers
#GCF thing
def u():
    num1 = int(input("insert any number and I will find the GCF:"))
    num2 = int(input("insert other number:"))

    if num1 > num2:
        smaller = num1
    else:
        smaller = num2



    for i in range(1, smaller):
        if num1%i == 0 and num2%i == 0:
            gcf = i

    print(gcf)


#!= means that its not equal
#== means its equal
#bool is true or false 
x = True
y = False
def truthy(x,y):
    if type(x) != bool or type(y) != bool:
        print("no")
    else:
        if x == y:
            print('false')
        elif x != y:
            print('true')


#GOOGLE WHILE LOOP
def LCM():
    num1 = int(input("num:"))
    num2 = int(input("num:"))

    if num1 > num2:
        greater = num1
    else:
        greater = num2


    for i in range(greater)


#GCF = [1, 8, 4, 5]
#c = max(GCF)
#print(c)
# another way to find the GCF.

